{
  "name": "post-flow",
  "version": "0.1.0",
  "private": true,
  "description": "SaaS de postagem automatica de videos no TikTok a partir do Google Drive",
  "main": "src/web/server.js",
  "scripts": {
    "dev": "node --watch src/web/server.js",
    "dev:worker": "node --watch src/worker/index.js",
    "start": "node src/web/server.js",
    "start:worker": "node src/worker/index.js",
    "migrate": "node scripts/migrate.js up",
    "migrate:down": "node scripts/migrate.js down",
    "seed:admin": "node scripts/seed-admin.js",
    "test": "node scripts/run-tests.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^6.0.1",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "multer": "^2.2.0",
    "pg": "^8.13.1",
    "pg-boss": "^10.1.5",
    "socks-proxy-agent": "^10.1.0",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "embedded-postgres": "^18.4.0-beta.17"
  },
  "allowScripts": {
    "@embedded-postgres/darwin-arm64@18.4.0-beta.17": true
  }
}
